<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\share\Rubik.Share.Entity.FreesqlExtension\Rubik.Identity.FreesqlExtension.csproj" />
    <ProjectReference Include="..\..\share\Rubik.Share.Extension\Rubik.Infrastructure.WebExtension.csproj" />
  </ItemGroup>

</Project>
