<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Rubik.Infrastructure.OAuth\Rubik.Infrastructure.OAuth.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Rubik.Infrastructure.Utils.Common\Rubik.Infrastructure.Utils.Common.csproj" />
    <ProjectReference Include="..\Rubik.Identity.Share.Entity\Rubik.Identity.Share.Entity.csproj" />
    <ProjectReference Include="..\Rubik.Identity.Share.Extension\Rubik.Identity.Share.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Apis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.1.3" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.1.2" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="3.5.104" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />

  </ItemGroup>

</Project>
