<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.108" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.108" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.108" />
    <PackageReference Include="FreeSql.Repository" Version="3.5.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Rubik.Infrastructure.Orm.Freesql\Rubik.Infrastructure.Orm.Freesql.csproj" />
  </ItemGroup>

</Project>
