<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SetupForm\" />
    <Folder Include="SetupPage\" />
    <Folder Include="FormValidation\" />
    <Folder Include="FileUpload\" />
    <Folder Include="EntityHandler\" />
  </ItemGroup>

</Project>
