<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\share\Rubik.Share.Extension\Rubik.Infrastructure.WebExtension.csproj" />
    <ProjectReference Include="..\Rubik.LowCode.Share.Entity\Rubik.LowCode.Share.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SetupForm\" />
    <Folder Include="SetupPage\" />
    <Folder Include="FormValidation\" />
    <Folder Include="FileUpload\" />
    <Folder Include="EntityHandler\" />
  </ItemGroup>

</Project>
