# Rubik.Stack

./: README.md  Rubik.Stack.sln  package-lock.json
src/identity/Rubik.Identity.Admin/: Program.cs  Rubik.Identity.Admin.csproj  _import.cs  appsettings.Development.json  readme.md
src/identity/Rubik.Identity.Admin/Apis/: AdminApis.cs
src/identity/Rubik.Identity.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/identity/Rubik.Identity.Admin/Extensions/: AntDesignExtension.cs  EncrytExtension.cs  FreesqlExpressions.cs  TreeViewRecursionExtension.cs
src/identity/Rubik.Identity.Admin/Properties/: launchSettings.json
src/identity/Rubik.Identity.AuthServer/: Program.cs  Rubik.Identity.AuthServer.csproj  appsettings.Development.json  readme.md
src/identity/Rubik.Identity.AuthServer/Configs/: DiscoveryConfig.cs
src/identity/Rubik.Identity.AuthServer/Controllers/: AccountController.cs  HomeController.cs
src/identity/Rubik.Identity.AuthServer/Endpoints/: DiscoveryEndpoint.cs  JwkEnpoint.cs  TokenEndpoint.cs
src/identity/Rubik.Identity.AuthServer/Extensions/: CryptoExtension.cs  ServicesCollectionExtension.cs  VerifyExtension.cs
src/identity/Rubik.Identity.AuthServer/Models/: ErrorViewModel.cs  LoginInput.cs  UserInfoVO.cs
src/identity/Rubik.Identity.AuthServer/Properties/: launchSettings.json
src/identity/Rubik.Identity.AuthServer/RsaKey/: DevKeys.cs
src/identity/Rubik.Identity.AuthServer/Stores/: ApiResourceStore.cs  ClientStore.cs  IClientStore.cs  IResourceStore.cs  UserStore.cs
src/identity/Rubik.Identity.AuthServer/Views/: _ViewImports.cshtml
src/identity/Rubik.Identity.Oidc.Server/: OidcServer.cs  Rubik.Identity.Oidc.Core.csproj
src/identity/Rubik.Identity.Oidc.Server/Attributes/: AutoInjectAttribute.cs
src/identity/Rubik.Identity.Oidc.Server/Authentications/: BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs
src/identity/Rubik.Identity.Oidc.Server/Configs/: DiscoveryConfig.cs  RsaKeyConfig.cs
src/identity/Rubik.Identity.Oidc.Server/Constant/: OidcExceptionConstant.cs  OidcParameterConstant.cs
src/identity/Rubik.Identity.Oidc.Server/Constants/: OidcExceptionConstants.cs  OidcParameterConstants.cs
src/identity/Rubik.Identity.Oidc.Server/Contants/: OidcExceptionContanst.cs  OidcParameterContanst.cs
src/identity/Rubik.Identity.Oidc.Server/Dtos/: GrantTypeHandleDto.cs  OidcQueryParameterDto.cs  OidcRequestDto.cs  RequestOidcParameterDto.cs  TokenGenDto.cs  TokenJsonParameterDto.cs
src/identity/Rubik.Identity.Oidc.Server/Endpoints/: AuthorizeEndpoint.cs  DiscoveryEndpoint.cs  JwkEndpoint.cs  TokenEndoint.cs  TokenPoint.cs  UserInfoEndpoint.cs
src/identity/Rubik.Identity.Oidc.Server/Exceptions/: OidcParameterInValidationException.cs
src/identity/Rubik.Identity.Oidc.Server/Extensions/: MD5Util.cs  OidcServerExtension.cs  Utils.cs
src/identity/Rubik.Identity.Oidc.Server/OidcEntities/: ApiResourceEntity.cs  ApiScopeEntity.cs  ClientEntity.cs  RefreshTokenValidationResultEntity.cs  UserEntity.cs
src/identity/Rubik.Identity.Oidc.Server/RsaKey/: JwkRsaKeys.cs
src/identity/Rubik.Identity.Oidc.Server/Services/: AuthorizationCodeEncrtptService.cs  GrantTypeHandleService.cs  HttpContextService.cs  TokenGenerateService.cs  TokenResultService.cs  TokenService.cs
src/identity/Rubik.Identity.Oidc.Server/Stores/: IApiResourceStore.cs  IClientStore.cs  ITokenStore.cs  IUserStore.cs
src/identity/Rubik.Identity.Oidc.Server/Vos/: ErrorResponseVO.cs
src/identity/Rubik.Identity.OidcReferenceAuthentication/: MessageReceivedContext.cs  OidcReferenceAuthenticationHandler.cs  OidcReferenceAuthenticationOptions.cs  OidcReferenceDefaults.cs  OidcReferenceEvents.cs  OidcReferenceExtensions.cs  PolicyExtensions.cs  Rubik.Identity.OidcReferenceAuthentication.csproj  TokenValidatedContext.cs
src/identity/Rubik.Identity.Share.Entity/: Class1.cs  FreesqlExtension.cs  Rubik.Identity.Share.Entity.csproj  TbApiResource.cs  TbApiScope.cs  TbAppRole.cs  TbApplication.cs  TbApplicationPermission.cs  TbApplicationRole.cs  TbDepartment.cs  TbDepartmentJob.cs  TbDepartmentPost.cs  TbIdentityResource.cs  TbOrganization.cs  TbOrganizationJob.cs  TbPosition.cs  TbRelationJobUser.cs  TbRelationOrganizeUser.cs  TbRelationPositionUser.cs  TbRelationPostUser.cs  TbRelationRolePermission.cs  TbRelationRoleUser.cs  TbRleationOrganizeUser.cs  TbRole.cs  TbUser.cs  _import.cs
src/identity/Rubik.Identity.Share.Entity/AuthEntities/: AuthApiResourceEntity.cs  (+3 more)
src/identity/Rubik.Identity.Share.Extension/: AppsettingExtension.cs  ExpressionExtension.cs  FreesqlRecursionExtension.cs  HttpcontextAccessorExtension.cs  IocExtension.cs  PasswordEncryptExtension.cs  RecursionExtension.cs  Rubik.Identity.Share.Extension.csproj
src/infrastructure/Rubik.Infrastructure.Dispatcher/: Avd.Infrastructure.Dispatcher.csproj  Event.cs  EventBus.cs  EventHandlerAttribute.cs  IEvent.cs  IEventBus.cs  InvokeBuilder.cs  Rubik.Infrastructure.Dispatcher.csproj
src/infrastructure/Rubik.Infrastructure.OAuth/: Extensions.cs  HttpContextAccessorExtension.cs  Identity.cs  JwtIdentityClaimConstants.cs  Rubik.Identity.UserIdentity.csproj  Rubik.Infrastructure.OAuth.csproj  UserIdentityAccessor.cs
src/infrastructure/Rubik.Infrastructure.Orm.Freesql/: IocExtension.cs  Rubik.Infrastructure.Orm.Freesql.csproj
src/infrastructure/Rubk.Infrastructure.Logger.Middleware/: ExceptionMiddleware.cs  Rubk.Infrastructure.Logger.WebMiddleware.csproj  SerilogExtension.cs
src/lowcode/Rubik.LowCode.Admin/: Program.cs  Rubik.LowCode.Admin.csproj  appsettings.Development.json  appsettings.Production.json
src/lowcode/Rubik.LowCode.Core/: Rubik.LowCode.Core.csproj
src/lowcode/Rubik.LowCode.Host/: Program.cs  Rubik.LowCode.Host.csproj  appsettings.Production.json  readme.md
src/lowcode/Rubik.LowCode.Service/: Rubik.LowCode.Service.csproj
src/lowcode/Rubik.LowCode.Share.Entity/: BaseComponentConfigEntity.cs  Rubik.LowCode.Share.Entity.csproj  TbComponentCssEntity.cs  TbComponentDataFieldEntity.cs  TbComponentDataSourceEntity.cs  TbComponentEntity.cs  TbComponentParameterEntity.cs
(+166 files in other folders)
