<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1.5</Version>
    <Description>1.EventBus,EventBus THandler 2.Middleware,Filter 自动注入</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>\\147.121.136.150\PFL Art Files\LocalNuget\Avd.Infrastructure.Dispatcher</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
