<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\share\Rubik.Share.Entity.FreesqlExtension\Rubik.Share.Entity.FreesqlExtension.csproj" />
    <ProjectReference Include="..\..\share\Rubik.Share.Extension\Rubik.Share.Extension.csproj" />
  </ItemGroup>
</Project>
