<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.4.9" />
    <PackageReference Include="FreeSql.Extensions.ZeroEntity" Version="3.5.108" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\DataSourceConfigs\DataFieldConfigs\" />
  </ItemGroup>

</Project>
