<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\share\Rubik.Share.Entity.FreesqlExtension\Rubik.Share.Entity.FreesqlExtension.csproj" />
    <ProjectReference Include="..\Rubik.LowCode.Service\Rubik.LowCode.Service.csproj" />
  </ItemGroup>
  
</Project>
